The purpose of this document is to list the various security functions and the challenges associated to them.

SOC (Blue Team)
---------------

Infrastructure Security (Usually falls under IT)
------------------------------------------------

Data Protection
---------------

Application Security
--------------------

Penetration Testing
-------------------

Identity & Access Management
----------------------------

Vendor Risk Management
----------------------

Security Assurance & Compliance
-------------------------------

Business Continuity Management/Crisis Management
------------------------------------------------


Threat & Vulnerability Management (TVM) - Will skip as I have dedicated section for this function.
